<html>
  <head>
    <title>Basic</title>
  </head>
  <body>
    


  <script>
    // 1.Named Funtion
   

    function example(name){
      console.log("Example function "+name+" started")
      console.log("Example function "+name+" ended")
    document.write("Js")
    }
     example("animal");
     example("Jeep");
     example()

  
     //2.Function Expression
    let add =  function(a,b){ return a+b}
    console.log(add(5,3))
    console.log(add(8,3))
    setTimeout(function(){console.log("Anonymous function Excuter")},5000)

    //4.Arrow Function
    let sum = (a,b) => a+b;
    

    //5.IIFE
    (
     function(){ console.log("IIFE function STarted");}
  )
  ();





    
  


  </script>
  </body>
</html>


